body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Common properties */

h1 {
    font-size: 5em;
    line-height: 1.2em;
    font-weight: 700;
    margin: 10px;
}

h2 {
    font-size: 3em;
    font-weight: 700;
    margin: 10px;
}

h3 {
    font-size: 1.6em;
    font-weight: 700;
    margin: 10px;
}

h4 {
    font-size: 1em;
    font-weight: 600;
    margin: 10px;
}

p {
    font-size: 1em;
    font-weight: 400;
    margin: 10px;
}


/* color: #ffe6ac #c78c06 #222 white; */

/*****************************************
        Mobile-fisrt
*****************************************/
.logo {
    display: block;
}

/* Navigation */
.main-nav {
    background-color: #222;
    border: 1px solid #222;
    text-align: center;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;
    color: #c78c06;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color: inherit;
}

.current {
    background-color: #c78c06;
}

form input {
    width: 85%;
    height: 50%;
    border: none;
}

.fa {
    color: #c78c06;
}

nav button {
    background-color: #222;
    border: 1px solid #c78c06
}

.welcome {
    background: #222 url(../images/main-banner.jpg);
}

.banner {
    color: white;
    background-color: #222;
    padding: 5%;
}

.banner div h3 p {
    color: white;
    padding: 2em;
    line-height: 1.5px;
}

.btn {
    background-color: #c78c06;
    padding: 5%;
    text-decoration: none;
    color: #222;
}

.content img {
    width: 100%;
    display: inline-block;
}

/* About Us */
.about-us {
    border: 10px solid #ffe6ac;
    background-color: #ffe6ac;
    line-height: 1.5em;
}

.about-us h2 {
    font-size: 40px;
    font-weight: bolder;
    margin-top: 3%;
}

/* Our Services */
.services div {
    background-color: #ffe6ac;
    padding: 4%;
    margin: 0 0 15px 0;
}

.services .btn {
    font-family: 'Open Sans', sans-serif;
    background-color: #222;
    color: white;
    text-decoration: none;
    padding: 5%;
}

.info {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffe6ac;
}

.services div p {
    padding-bottom: 3em;
}

.fa-play {
    padding-left: 3%;
}

/* Our Vision */
.vision .btn {
    border: 1px solid #c78c06;
    background-color: #222;
}

.vision {
    background: url(../images/vision.jpg);
    width: 100%;
    height: 300%;

}

.vision div {
    color: white;
}

/* Our team */
.our-team .max-width img {
    width: 100%;
}

.our-team div {
    background-color: #ffe6ac;
    width: 100%;
    padding-bottom: 5%;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

/* Contact Us */
form {
    width: 98%;
    padding: 1%;
    border: 1px solid #191919;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

input[type=text],
select {
    width: 100%;
    padding: 10px 20px;
    margin: 0.5em 1em 0em 0em;
    display: inline-block;
    border: 1px solid #222;
    border-radius: 2px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #222;
    border-radius: 2px;
    box-sizing: border-box;
}

button {
    padding: 0.5%;
    background-color: #222;
    color: #c78c06;
    font-size: 20px;
}

.table,
th,
td {
    border: 1px solid #222;
    padding: 1%;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}


th {
    background-color: #c78c06;
    font-size: 25px;
    font-weight: bold;
}

.map {
    margin: 0 auto;
    align-content: center;
}

/* Site footer*/
.copy {
    text-align: left;
    padding: 10%;
    background-color: #222;
    color: #c78c06;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

.copy a {
    color: #c78c06;
}

/* Add a min-width media query for the screen size of 760px and above */

/*****************************************
        Desktop Styles
*****************************************/

@media screen and (min-width:760px) {
    .width {
        max-width: 1200px;
        margin: 0 auto;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .logo {
        display: block;
        width: 10%;
        /* border-right: 505px solid #c78c06; */
    }

    /* Navigation*/
    .main-nav {
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-nav li {
        flex-grow: 1;
        border: none;
    }

    .nav-list a,
    .nav-list a:link,
    .nav-list a:visited {
        padding: 0%;
        text-decoration: none;
        color: #c78c06;
        display: block;
    }

    .nav-list a:hover,
    .nav-list a:focus,
    .nav-list a.current {
        background-color: #c78c06;
        color: inherit;
        padding: 10%;
    }

    .current {
        background-color: #c78c06;
    }

    nav {
        width: 100%;
        height: 10%;
        border: none;
        display: flex;
    }

    .search {
        width: 70%;
        border: none;
    }

    .fa {
        color: #c78c06;
    }

    nav button {
        background-color: #222;
        border: 1px solid #c78c06;
        padding: 3%;
    }

    nav ul {
        font-size: 25px;
    }

    /* Main Header */

    .welcome {
        background: url(../images/main-banner.jpg);
        height: 500px;
        display: block;
        background-position: -50% 50%;
    }

    .banner h1 p {
        background-color: #222;
        padding: 10%;
        border: 25px;
    }

    .banner .btn {
        background-color: #c78c06;
        margin-top: 10px;
        padding: 3%;
        text-decoration: none;
        color: #222;
    }

    /* About Us */

    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: inherit;
        column-gap: 1em;
    }

    /* Our Services */
    .services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "head head head head head head"
            "digi digi digi market market market"
            "video video web web print print";
        gap: 1em;
    }

    .services h2 {
        grid-area: head;
    }

    .services .info {
        grid-area: digi;
    }

    .services .info1 {
        grid-area: market;
    }

    .services .info2 {
        grid-area: video;
    }

    .services .info3 {
        grid-area: web;
    }

    .services .info4 {
        grid-area: print;
    }

    .services div {
        background-color: #ffe6ac;
    }

    .services .btn {
        font-family: 'Open Sans', sans-serif;
        background-color: #222;
        color: white;
        text-decoration: none;
        padding: 3%;
    }

    .fa-play {
        padding-left: 3%;
    }

    /* Our Vision */
    .vision {
        display:;
        background: url(../images/vision.jpg);
        background-size:cover;
        color: white;
        font-family: "Open Sans", sans-serif;
        height: 300px;
        background-position: -50% 30%;
        padding: 2em 1em 0em 1em;
    }

    .vision .btn {
        background-color: #222;
        text-decoration: none;
        padding: 2%;
        border: 1px solid #c78c06;
        color: white;
    }

    .vision div p {
        line-height: 1.5em;
        padding-bottom: 5em;
    }

    /* Our Team */
    .our-team {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        line-height: 1.5em;
        margin-bottom: 5px;
    }

    .our-team div p {
        grid-column: 1;
        grid-row: 2;
    }

    .our-team img {
        width: 100%;
    }

    /* Contact Us*/
    .contact {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "contact contact"
            "message map"
            "table table";
            gap: 2em;
    }

    #contact h2 {
        grid-area: contact;
    }

    .message {
        grid-area: message;
    }
    
    .map {
        grid-area: map;
    }

    .table {
        grid-area: table;
    }

    form {
        width: 98%;
        padding: 1%;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 10px 20px;
        margin: 0.5em 1em 0em 0em;
        border: 1px solid #d5cfcf;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    caption {
        font-size: 1.6em;
        font-weight: 700;
        margin: 10px;
        text-align: left;
    }

    button {
        padding: 0.5%;
        margin: 0;
        background-color: #222;
        color: #c78c06;
    }

    /* Site footer*/
    .copy {
        text-align: left;
        padding: 2em 1.5em 1.5em 1.5em;
        background-color: #222;
        color: #c78c06;
        margin: 0 auto;
        max-width: 1200px;
    }
}





